{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "/Users/son0585/Downloads/Coding STuff/core.jar"
        ],
        "exclude": [
            "lib/repl_core.jar"
        ]
    }
}